title = 20-ploid
seed = 444556354

population = 100000
chromosomes = 20
genes = 100
gene.mutation.chance = 0.00872
negative.effect = 0.05
mutation.positive.chance = 0.1
positive.effect = 0.01
luck.ratio = 0.3

steps = 10000
