title = Diploid population, starts out OK but then dies really fast
seed = 1444556354

population = 100000
chromosomes = 2
genes = 100
# Actually grows a bit
# .00867 is stable for some time but finally dives
gene.mutation.chance = 0.00866
negative.effect = 0.05
mutation.positive.chance = 0.1
positive.effect = 0.01
luck.ratio = 0.3

steps = 10000
