title = Simple monoploid population, stable for 1000 generation, then grows slowly and erratically
seed = 444556354

population = 10000
chromosomes = 1
genes = 100
gene.mutation.chance = 0.00863
negative.effect = 0.05
mutation.positive.chance = 0.1
positive.effect = 0.01
luck.ratio = 0.3

steps = 100000
