#You should create other *.properties files by copying this over, leave there only properties you want to change, specify new values for them
#All unspecified properties are taken from this file

#Random Number Generator seed
seed = 444556354

#f0; see formula
normal.fitness = 0.99
#N; initial population size
population = 100000
#P; number of chromosomes
#Not assigned here, always uncomment / override in daughter .properties files
#chromosomes = 1
#G; number of genes in chromosome
genes = 100
#M; chance of mutation for every gene on every chromosome for every microbe on every generation
gene.mutation.chance = 0.007
#Kd; mutation negative effect
negative.effect = 0.05
#B; chance of mutation being beneficial
mutation.positive.chance = 0.01
#Kb; mutation positive effect, see formula!
positive.effect = 0.1
#S; random fitness modifier, see formula
luck.ratio = 0.3

#N of microbes capable of changing ploidy
variploid.population = 0
#Pmax; Maximum ploidy allowed for such microbes
max.variploid.chromosomes = 10
#Chance of changing ploidy during division
unequal.division.chance = 0.2
#D; Chance of division without chromosome duplication
downsize.chance = 0

#Following rates: N * P * Rx events per generation
#Several consecutive genes are affected where applicable, see formula
#Rconv; conversion between two chromosomes of one microbe
conversion.ratio = 0
#Rcross; crossing over between two chromosomes of one microbe
crossing.ratio = 0
#Rlgt; lateral gene transfer
horizontal.transfer.ratio = 0
#Rsub; chromosome substitution from one microbe to another
chromosome.substitution.ratio = 0
#Rex; chromosome exchange between two microbes
chromosome.exchange.ratio = 0
#Rpair; chromosome exchange followed by crossing over
pairing.ratio = 0
#lateral gene transfer, chromosome substitution, exchange and pairing choose most similar chromosomes if true, random if false
homology = false
#daughter microbes split between 1 and 3 copies of each parent chromosome if true, always 2 if false
inexact.chromosome.duplication = false
#daughter microbes receive exact parent set of chromosomes if true, randomly-selected half if false
mitosis = false

#simulation ends after this generation #
steps = 4000
#additional statistics: avg - just average fitness; dev - also standard deviation; box - also data for box with whiskers
stat = avg
