seed = 444556354

normal.fitness = 0.99
population = 100000
chromosomes = 1
genes = 100
gene.mutation.chance = 0.0077
negative.effect = 0.05
mutation.positive.chance = 0.1
positive.effect = 0.1
luck.ratio = 0.3

max.variploid.chromosomes = 10
variploid.population = 0
downsize.chance = 0
conversion.chance = 0
crossing.chance = 0
horizontal.transfers = 0
chromosome.substitutions = 0
chromosome.exchanges = 0
inexact.chromosome.duplication = false
mitosis = false

steps = 4000
