seed = 444556354

normal.fitness = 0.99
population = 100000
genes = 100
gene.mutation.chance = 0.0077
negative.effect = 0.05
mutation.positive.chance = 0.1
positive.effect = 0.1
luck.ratio = 0.3

max.variploid.chromosomes = 10
unequal.division.chance = 0.2
variploid.population = 0
downsize.chance = 0

conversion.ratio = 0
crossing.ratio = 0
horizontal.transfer.ratio = 0
chromosome.substitution.ratio = 0
chromosome.exchange.ratio = 0
inexact.chromosome.duplication = false
mitosis = false

steps = 4000
stat = avg
